div {
    background-color: beige;
    text-align: center;
}

main {
    color: pink;
}

header {
    background-color: thistle;
    position:  fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    display: flex;
    align-items: center;
    box-shadow: 0 0 25px 0 black;
    div { text-align:center ;}
}

ul {
text-align: center; padding-left: 0;
}

li {
    text-align: center; padding-left: 0;
}

body {
    height: 125vh;
    margin-top: 80%;
    padding: 30px;
    font-family: monospace;
    margin-top: 80px;
    padding: 30px;
}

header * {
    display: inline;
    text-align: center;
    width: 100%;
    height: 50%;
}

header li {
    margin:  20px;
}

header li a {
    color: black;
    text-decoration: none;
}

.catCon {
    display: grid;
    grid-template-columns: repeat(3,400px);
    justify-content: center;
    align-content: center;
    grid-gap: 18px;
    height: 50vh;
    border: solid thistle;
    box-shadow: 1px 3px 20px rgba(0,0,0,0.5);
}

.zoomies {
    width: 400px;
    height: 400px;
    cursor: pointer;
    object-fit: cover;
    object-position: center center;
}

#lightboxBg {
    position: fixed;
    z-index: 150;
    top: 0% ;
    width: 100%;
    height: 100%;
    background-color: rgba(150,150,150,0.6);
    backdrop-filter: blur(2px);
    display: none;
}

#lightboxBg.active {
    display: grid;
    place-items: center;
}

#lightImage {
    max-width: 80%;
    max-height: 80%;
    border: 4px  solid palevioletred;
    box-shadow: 1px 3px 20px rgba(0,0,0,0.5);
    top: -50%;
}

.meCon {
    display:grid;
    grid-template-columns: repeat(4, 400px);
    justify-content: center;
    align-content: center;
    grid-gap: 18px;
    height: 50vh;
    border-color: solid thistle;
    box-shadow: 1px 3px 20px rgba(0,0,0,0.5);
}

.hobbies {
    width: 300px;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    object-position:  center center;
}